<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p, a {
      color: #231331;
      font-size: 20px;
      font-family: "K2D", sans-serif;
    }
    .header {
      width: 100%;
      height: 323px;
    }
    .portada-contenedor {
      margin-left: 50px;
      height: 100%;
      background: linear-gradient(283.73deg, #231331 -29.4%, #00CCBC 50.02%);
      border-radius: 200px 0 0 200px;
      display: flex;
      justify-content: end;
      align-items: end;
    }
    .portada-imagenes_contendor {
      display: flex;
      gap: 78px;
      margin-right: 40px;
      align-items: center;
    }
    .logo {
      width: 222px;
      height: 81px;
    }
    .persona-contenedor {
      position: relative;
      display: flex;
      width: 345px;
      height: 293px;
    }
    .fondo-persona {
      width: 100%;
      position: absolute;
      top: 0;
    }
    .persona-cortada {
      margin: 0 auto;
      z-index: 50;
    }
    .contenido {
      width: 800px;
      height: 1084px;
    }
    .main {
      max-width: 634px;
      margin: 55px auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }
    .main a {
      background-color: #231331;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 34px;
      border-radius: 50px;
      text-decoration: none;
      color: #FFF;
      font-size: 14px;
    }
    .footer {
      background-color: #231331;
      display: flex;
      width: 100%;
      height: 135px;
    }
    .footer img {
      width: 115px;
      height: 42px;
      object-fit: contain;
      margin: 39px auto 0 auto;
    }
  </style>

</head>
<body>
  <div class="contenido">
    <header class="header">
      <div class="portada-contenedor">
        <div class="portada-imagenes_contendor">
          <img src="../../public/logo.webp" alt="logo customer scoops" class="logo">
          <div class="persona-contenedor">
            <img src="../../public/fondo-persona.webp" alt="fondo persona" class="fondo-persona">
            <img src="../../public//persona-cortada.webp" alt="persona cortada" class="persona-cortada">
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <p><strong>Hola Anthony,</strong></p>

      <p>En Customer Scoops nos importa mucho tu experiencia, y queremos asegurarnos de que nuestros servicios sigan cumpliendo tus expectativas. Por eso, hemos preparado unas breves preguntas para que puedas compartir tus comentarios y sugerencias.</p>

      <p>Tu opinión es clave para ayudarnos a mejorar y adaptarnos a lo que realmente necesitas. Nos tomará solo unos minutos de tu tiempo.</p>

      <a href="#" class="link" rel="noopener noreferrer" target="_blank">Ingresa Aquí</a>

      <p>Agradecemos de antemano tu participación y confianza en Customer Scoops. ¡Gracias por tu tiempo y por contribuir a nuestra mejora continua!</p>

      <p>Saludos, <br> <strong>Karim Biscaiburo</strong> <br> Equipo de Customer Scoops</p>
    </main>

    <footer class="footer">
      <img src="../../public/logo_claro.webp" alt="logo footer customer scoops">
    </footer>
  </div>
</body>
</html>